services:
  mc:
    image: itzg/minecraft-server:latest
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
      - "25565:25565" # minecraft
      - "24454:24454/udp" # voice chat

    environment:
      EULA: "TRUE"
      VERSION: "1.21.1"
      TYPE: "NEOFORGE"
      NEOFORGE_VERSION: "21.1.194"
      PACKWIZ_URL: "https://markusevanger.github.io/minecraft-server/bradpitt-smp/modpack/pack.toml"
      MEMORY: "16384M"
      MAX_PLAYERS: "69"
      MOTD: "BRAD PITT SMP | THE ONE THE ONLY"
      DIFFICULTY: "2"
      VIEW_DISTANCE: "10"
      SPAWN_PROTECTION: "0"
      USE_AIKARS_FLAGS: "true"
      OPS: |-
        Evangarr
    volumes:
      - "./data:/data"
