services:
  mc:
    image: itzg/minecraft-server:latest
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
      - "24454:24454/udp"

    environment:
      EULA: "TRUE"
      TYPE: "MODRINTH"
      VERSION: "LATEST"
      MODRINTH_MODPACK: "https://modrinth.com/modpack/bradpittsmp"
      MODRINTH_LOADER: "fabric"
      MEMORY: "16384M"
      MAX_PLAYERS: "69"
      MOTD: "BRAD PITT SMP | THE ONE THE ONLY"
      DIFFICULTY: "2"
      VIEW_DISTANCE: "16"
      SPAWN_PROTECTION: "0"
      OPS: |-
        Evangarr
    volumes:
      - "./data:/data"
